<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GİTAR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">MÜZİK & BİLGİ</a>

            </div>
            <ul>
                <li><a href="index.html" class="active">ANASAYFA</a></li>
                <li><a href="nedir.html">GİTAR NEDİR?</a></li>
                <li><a href="türleri.html"> GİTAR TÜRLERİ</a></li>
                <li><a href="tarihçesi.html">TARİHÇESİ</a></li>
                <li><a href="hakkında.html">HAKKINDA</a></li>
            </ul>
        </div>
        <div class="center">
            <h1> GİTAR BİLGİ SAYFAMA</h1>
            <H2> HOŞGELDİNİZ</H2>
            <div class="buttons">
                <button> daha fazlası...</button>
                <button> soru sor?</button>
            </div>
        </div>

</body>

</html>